services:
  - type: web
    name: arith-backend
    env: docker
    plan: free
    branch: main
    repo: https://github.com/Arithmathsolver/Arith/tree/main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: TOGETHER_API_KEY
        sync: false
      - key: PORT
        value: 10000

