version: "1"
services:
  - name: arithmathsolver
    type: web
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: "node server.js"
    envVars:
      - key: TOGETHER_API_KEY
        value: YOUR_KEY_HERE
      - key: OCR_ENGINE
        value: trocr
      - key: CACHE_ENABLED
        value: true
